@article{MeAndDuBois,
  title = {Bose-Einstein condensation in trapped bosons:  A variational Monte Carlo analysis},
  author = {DuBois, J. L. and Glyde, H. R.},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {2},
  pages = {023602},
  numpages = {10},
  year = {2001},
  month = {1},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.023602},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.023602}
}
@article{MortensArticle,
  title = {Vortices in atomic Bose-Einstein condensates in the large-gas-parameter region},
  author = {Nilsen, J. K. and Mur-Petit, J. and Guilleumas, M. and Hjorth-Jensen, M. and Polls, A.},
  journal = {Phys. Rev. A},
  volume = {71},
  issue = {5},
  pages = {053610},
  numpages = {7},
  year = {2005},
  month = {5},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.71.053610},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.71.053610}
}
@book{MortenLecture,
    title={Advanced Topics in Computational Physics: Computational Quantum Mechanics},
    author={Hjort-Jensen, M.},
    url={https://compphysics.github.io/ComputationalPhysics2/doc/LectureNotes/_build/html/intro.html},
    year= {2021}
}
@book
{
    Sakurai,
    AUTHOR = {Sakurai, J. J. and Napolitano, J.},
     TITLE = {Modern Quantum Mechanics},
 PUBLISHER = {Cambridge University Press},
      YEAR = {2017},
      EDITION = {2},
      ISBN = {978-1-108-42241-3 Hardback},
      ADDRESS = {Cambridge, United Kingdom}
}


@article{doi:10.1063/1.457480,
author = {Flyvbjerg, H.  and Petersen,H. G. },
title = {Error estimates on averages of correlated data},
journal = {The Journal of Chemical Physics},
volume = {91},
number = {1},
pages = {461-466},
year = {1989},
doi = {10.1063/1.457480},

URL = { 
        https://doi.org/10.1063/1.457480
    
},
eprint = { 
        https://doi.org/10.1063/1.457480
    
}

}