
% Preamble
\input{preamble}


\begin{document}


% Title page
\input{Sections/1_Titlepage}

% Abstract
\input{Sections/2_Abstract}


% Introduction
\input{Sections/3_Introduction}


% Shit that never works out in practice
\input{Sections/4_Theory_and_Methods}


% Mental gymnastics
\input{Sections/5_Results_and_Discussion}


% I have no idea what I'm doing
\input{Sections/6_Conclusion}
\newpage

%Do you get appendicitis when you don't have an appendix?
\input{Sections/7_Appendix}
\newpage
% Bibliography
\printbibliography[heading=bibintoc, title={References}]


\end{document}
