% Compiling from the preamble is like dividing by zero for some reason


%--------- Encoding ----------

% Document class
\documentclass[12pt, a4paper]{article}

% Source file encoding
\usepackage[utf8]{inputenc}    

% typographic rules
\usepackage[english]{babel} 


%----- Document formatting ---- 

% Begin paragraphs with an empty line rather than an indent:
\usepackage[parfill]{parskip} 

%Set document margin (1 inch = 2.54cm):
\usepackage[margin=0.6in]{geometry}


%--------- Equations ----------

\usepackage{mathtools}  % also loads amsmath
\usepackage{amssymb}
\usepackage{braket}
\usepackage{xfrac}      % provides \sfrac
\usepackage{bm} 
\usepackage{bbm} 

% Equation numbering within section
\numberwithin{equation}{section}


%------------- Physics++ -----------------
\usepackage{xparse}
\usepackage{physics}
\usepackage{chemformula} % Formula subscripts using \ch{}
\usepackage{chemfig}


%--------- Figure & Tables -------------
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{float}
\usepackage{multirow}
\usepackage{array}
\usepackage{caption} % figure & table caption
\captionsetup{labelfont={normal, bf}, font={sl}}  
\usepackage{chngcntr}

\usepackage{subcaption}


%--------- Referencing ----------------
\usepackage[obeyspaces, spaces, hyphens]{url} % typesetting URLs
\urlstyle{sf}
\usepackage{hyperref} % create hyperlinks within the document
\hypersetup{          % set color of referenced items
    colorlinks=true,
    linkcolor=blue,
    citecolor=black,
    filecolor=blue,      
    urlcolor=blue,}

\usepackage[nameinlink,capitalize]{cleveref} % must be loaded after hyperref  


%--------- Bibliography -----------

\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=numeric,
    sorting=none,
    backref,
    natbib,
    hyperref
]{biblatex}

\addbibresource{bibliography.bib}