\begin{abstract}
With the recent experimental advancements in Bose-Einstein condensation, the need to describe the collective behaviour of ground-state bosons arises. In this article, we used the Variational Principle to find an approximate wave function and its average energy $\langle H \rangle$ for a weakly interacting hard-sphere boson gas at $T=0 \mathrm{K}$ trapped in an elliptic Harmonic Oscillator potential. 
\par We implemented the Metropolis algorithm with and without importance sampling as well as Gradient Descent and verified their correct implementation for non-interacting particles. Using Gradient Descent, we managed to find the correct variational parameter $\alpha$ for the trial wave function $\psi(r)=e^{-\alpha r^2}$ in a spherical potential.
\par We used parameters $\omega_{z}=2.82843\omega_{\mathrm{ho}}$, and a boson radius of $a/a_{\mathrm{ho}}=0.0043$ where $\omega_{\mathrm{ho}}=\omega_x=\omega_y$ and $a_{\mathrm{ho}} \equiv(\hbar/m\omega_{\mathrm{ho}})^{\frac{1}{2}}$ is the characteristic length of the trap. There, we found upper-bound mean energies  in units of $\hbar\omega_{\mathrm{ho}}$ for 10, 50 and 100 particles respectively, $\langle E\rangle_{10} =24.39852(7)$,  $\langle E\rangle_{50} =127.262(1)$, $\langle E\rangle_{100} =266.6(1)$. We made the observation that the average per-particle energy increases as the number of states is increased and a spread in the density distribution, both matching the results presented by DuBois and Glyde \cite{MeAndDuBois}.
\end{abstract}