\section{Introduction}
The recent demonstration of Bose-Einstein condensation for particles such as $^{87}\text{Rb}, ^{23}\text{Na}$ and $^{7}\text{Li}$ in magnetic traps has lead to an increased interest in theoretical studies of the behaviour of this peculiar phenomenon. However, these studies have been performed for dilute system, where the atom size is much smaller than the trap-size and the inter-atom spacing. In this cases, one can safely apply the Gross–Pitaevskii equation. In newer experiments, this diluteness condition has not been met, asking for more advanced approaches.




In this article, we use the variational principle to get an estimate of the upper bound energy of the ground state of a system of $N$ bosons in an elliptic harmonic oscillator potential. We model each particle as a hard sphere with a radius $a=0.0043a_0$; where $a_{\mathrm{ho}} \equiv(\hbar/m\omega_{\mathrm{ho}})^{\frac{1}{2}}$ is the characteristic dimension of the trap. We assume the wave function to be of the shape of a harmonic-oscillator ground state wave function, with an additional factor to account for the interatomic interactions. To find the expectation value of the energy, we use the Metropolis-Hastings algorithm, both with and without importance sampling. As this produces a correlated data set, we transform the data set using the Blocking method which allows us to get a proper estimate of the error.




We will first describe the general problem, with the forms of the trial wave function and the Hamiltonian being presented in section \ref{TheModel}. Then, we will describe the variational principle and its application in section \ref{TheVariationalMethod}. Computational methods for sampling from a probability distribution and finding optimal parameters - the Metropolis-Hastings algorithm and gradient descent - are described in sections \ref{MetropolisHastings} and \ref{GradientDescent}, respectively. Then, we describe the motivation and procedure of the Blocking method in section \ref{ErrorEstimationBlocking}. We give an overarching view of our implementation of the variational Monte Carlo in C++ in section \ref{CompImp} and discuss some computational aspects like optimization and parallelization using OpenMP. We present and discuss our results in section \ref{ResultsAndDiscussion}, first analyzing, comparing and benchmarking the different algorithms on the non-interacting case, then applying them to the interacting case. Finally, we make a summary in section \ref{Conclusion}.