\section{Results \& Discussion}\label{ResultsAndDiscussion}
\subsection{The non-interacting case}
\subsubsection{Brute-force Monte Carlo and the Harmonic Oscillator}
We applied a Simple Brute-Force Monte Carlo to the Harmonic Oscillator for 1, 10, 100 and 500 particles. From Quantum Mechanics, as stated previously, we know that the analytical energy is given as $E=\frac{1}{2}\hbar\omega NM$, where $N$ is the number of particles and $M$ the dimension. We know that the correct ground state is given by the first trial wave function when $\alpha=0.5$, so we expect that this value gives correct energies. The general trend curve how $\langle E_L \rangle(\alpha)$ is shown in figure \ref{fig:energyalpha}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/energy_alpha.pdf}
    \caption{Expected values $\langle E_L \rangle, \langle V\rangle, \langle K \rangle$ in units of $\hbar\omega$ as function of $\alpha$ for 10 particles in three dimensions with $N=10^6$ Monte Carlo steps. The minimal energy is marked in red and lies at $\alpha=0.5$.}
    \label{fig:energyalpha}
\end{figure}
We see that, as expected, we get an energy of $\langle E_L \rangle=15\hbar\omega$ at $\alpha=0.5$. This is also the point where we have that $\langle V\rangle=\langle K\rangle$, as expected for an harmonic oscillator.
Different energies as function of the number of Monte Carlo Cycles and the number of particles for 1, 2 and 3 dimensions are shown in table \ref{Tab:DifferentEnergies} in the appendix. It shows that the computational minimum is always attained at $\alpha=0.5$ and that the function does not seem to have any local minima around $\alpha=0.5$, in the sense that the expectation value of the local energy keeps raising as we go further away from $\alpha=0.5$, indicating qualitatively correct results, even though not enough MC cycles were performed to obtain quantitatively correct results.



We did the same analysis with importance sampling. This is shown in table \ref{Tab:DifferentEnergies_IMP}, with the same implications.


\subsubsection{Gradient Descent}
% omfg
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/alpha_iterations.pdf}
    \caption{The variational parameter $\alpha$ being updated iteratively using gradient descent. The learning rate was chosen to be $\eta=0.1/N$ for a system of $N$ non-interacting particles in three dimensions. The number of Monte Carlo steps at each iteration was $10^4$.}
    \label{fig:alpha_iterations}
\end{figure}

Figure \ref{fig:alpha_iterations} shows the variational parameter $\displaystyle \alpha $ being updated iteratively using gradient descent for $\displaystyle N=1,10,100,500$ non-interacting particles in the system. We see that the variational parameter converges to $\displaystyle \alpha =0.5$ for all the chosen system sizes, verifying our implementation. The execution of the program stopped when the tolerance $\displaystyle \delta =| \alpha _{k+1} -\alpha _{k}| < 10^{-7}$ was met. As the gradient of the local energy with respect to the variational parameter scales with the system size, we adjusted the learning rate with the number of particles in the system, choosing $\displaystyle \eta =0.1/N$. Since the gradient includes a sum of $\displaystyle N$ terms (see Eq. \eqref{eq:gradient}), we expected the gradient to be roughly proportional to $\displaystyle N$, hence choosing a learning rate $\displaystyle \eta \varpropto N^{-1}$. This highlights the role in which the learning rate plays for decreasing the total computational cost. One can in principle get an optimal value for the variational parameter to arbitrary accuracy by choosing a sufficiently small learning rate, but depending on how interesting one finds the eighth decimal digit this might not be necessary. So a proper estimate of how the gradient scales with the system size can likely save a lot of CPU cycles. 



\subsubsection{Comparing numerical differentiation to analytic differentiation}
We compared the time usage between numerical differentiation and analytical differentiation for the calculation of the local energy for the N-particle Harmonic Oscillator in three dimensions using Brute-Force Monte Carlo. We also compared the time consumption as function of the number of particles. Here, we used the -O3 optimization flag. This is shown in figure \ref{fig:timeusage}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/time_numericalvsvmc.pdf}
    \caption{Time consumption as function of number of particles for a 3D harmonic oscillator using Brute-Force Monte Carlo. The number of Monte Carlo cycles was chosen to be $MC=10^4\times(\text{number of particles})$. -O3 optimization flags where used. Time averaged over 11 runs with different values for the variational parameter $\alpha\in[0.3,0.7]$.}
    \label{fig:timeusage}
\end{figure}
As we can see, using the analytical expression has two advantages, time-wise. First of all, it is faster in general, and beats the numerical expression clearly. We also observe that the difference grows as the number of particles increase going from a difference of $\approx4$ times faster for 5 particles to $\approx25$ times faster for 100 particles, showing that having an analytical expression is a game changer for many particles.



In terms of accuracy, we observe that numerical and analytical differentiation work in practice equally well, even though there are some numerical differences. For 100 particles and $h=10^{-5}$, we see that both analytical and numerical derivation give the exact ground state energy at the correct value $\alpha=0.5$, and both of them give the right trend (energy increases as one goes away from the ideal value), which is a minimum requirement for both of them to be usable. We see that the values are identical up to 7 decimals, which shows that the numerical derivation is not inferior in terms of accuracy with the chosen parameters, as seen in table \ref{Tab:Energy_alpha_numerical}, so the big caveat is time usage.

\begin{table}[H]
\centering
\caption{ $\langle{E_L}\rangle$ with for the numerical and the analytical expression of the second derivative as function of the variational parameter $\alpha$ for N=100 particles in three dimensions. The energy is expressed as multiple of $\hbar\omega$. The number of Monte Carlo cycles was chosen to be $10^6$ ($10^4$ per particle on average), disregarding $10^5$ runs in addition, and the same seed was used for all runs to assure comparability. We have $h=10^{-5}$ for numerical derivation.}
\begin{tabular}{|l|l|l|}
\hline
$\alpha$ & $\langle{E_L}\rangle_{numerical}$ & $\langle{E_L}\rangle_{analytical}$ \\ \hline
0.300 &  170.16320 &   170.16319 \\ \hline
0.340 &  161.23484 &   161.23486 \\ \hline
0.380 &  155.75057 &   155.75058 \\ \hline
0.420 &  152.31722 &   152.31722 \\ \hline
0.460 &  150.55610 &   150.55610 \\ \hline
0.500 &  149.99999 &   150.00000 \\ \hline
0.540 &  150.44809 &   150.44808 \\ \hline
0.580 &  151.68609 &   151.68607 \\ \hline
0.620 &  153.50851 &   153.50849 \\ \hline
0.660 &  155.88232 &   155.88231 \\ \hline
0.700 &  158.57620 &   158.57620 \\ \hline


\end{tabular}
\label{Tab:Energy_alpha_numerical}
\end{table}
\subsubsection{Comparing Brute Force Metropolis to Importance Sampling}
We compared the convergence of the Brute Force-algorithm to the Importance Sampling algorithm for $\alpha=1$, that is, a value where sampling actually plays a role. 

The expectation value of the energy is given by equation \eqref{eq:Expectationvalue} which is the result we expect to get from Brute Force and Importance sampling, too. For $N=10$ particles in $M=3$ dimensions and $\alpha=1$, we get that $\langle H \rangle_{10,3}=18.75$.



In figure \ref{fig:comparison}, we plot the relative error compared to the analytical value 18.75 as function of the number of Metropolis steps, for different values of $\Delta x$ for Brute-Force Monte Carlo, and $\Delta t$ for Importance Sampling.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/comparison.pdf}
    \caption{Relative error of the expected value $\langle E_L \rangle$ in units of $\hbar\omega$ at $\alpha=1$ as function of the number of Monte Carlo cycles for $N=10$ particles in 3 dimensions. In addition, $10\%$ of MC cycles were discarded. We took the average value over 10 different seeds in order to attempt to average out small fluctuations, which, however, cannot be eliminated fully.}
    \label{fig:comparison}
\end{figure}
We see that Importance Sampling approaches give better values than Brute-Force Monte Carlo, which is expected, as it is a more sophisticated algorithm. The general trend curve seems to go down faster, showing that Importance Sampling may give faster convergence. We also see that the Importance sampling algorithm is much more robust when it comes to choosing $\Delta t$, the values lie relatively close (especially in absolute value), while there is more spread in the Brute Force approach - this justifies that many values for $\Delta t$ can be used in Importance Sampling, while Brute Force Monte Carlo is "stricter" in the sense that it is customary to choose $\Delta x$ such that the acceptance rate is around $50\%$. Indeed, the Brute Force plot shows that $\Delta x=0.70$ gives the best results, where the acceptance rate was around $50\%$, together with $\Delta x=1.0$ and $\Delta x=0.5$, which has a somewhat lower/higher acceptance rate. The fluctuations that show up cannot be avoided, as there is an intrinsic insecurity in stochastic algorithms, but the general trend shows that Importance Sampling is overall better than Brute Force Monte Carlo and that the relative error goes down the more Monte Carlo steps are taken. However, the relative error is erratic, and that explains why it is necessary to have good error estimates.
\subsubsection{Blocking}\label{Blocking}
As a test, we wrote the local energy at each MC step to file using Importance sampling for a system consisting of $N=10$ particles in three dimensions, setting again $\alpha=1$. Figure \ref{fig:bibiblocksberg} shows the expected value $\langle E_L \rangle$ as function of the Monte Carlo steps with the corresponding blocking error, as well as the naive error $\sigma_E=\frac{\sqrt{{\langle E_L^2 \rangle}-{\langle E_L \rangle}^2}}{\sqrt{MC}}$. Table \ref{Tab:bibiblocksberg} contains the same information. 


\begin{table}[H]
\centering
\caption{Expectation value $\langle E_L \rangle $ and $\sigma_{Blocking}$ and the naive error estimate $\sigma_E$ as function of the number of MC cycles for $N=10$ particles in 3 dimensions with $\alpha=1.0$ using importance sampling and $\Delta t=0.1$. Observe that the analytical solution is $\langle E_L \rangle =18.75$.}
\begin{tabular}{|l|l|l|l|}
\hline
MC cycles & $\langle E_L \rangle $ & $\sigma_{Blocking}$ & $\sigma_E$ \\ \hline
$2^{2}$ & 21 & 1 & 1\\ \hline 
$2^{3}$ & 19.8 & 0.8 & 0.8\\ \hline 
$2^{4}$ & 19.4 & 0.4 & 0.4\\ \hline 
$2^{5}$ & 19.4 & 0.3 & 0.3\\ \hline 
$2^{6}$ & 20.3 & 0.4 & 0.2\\ \hline 
$2^{7}$ & 20.1 & 0.3 & 0.1\\ \hline 
$2^{8}$ & 19.6& 0.6 & 0.2\\ \hline 
$2^{9}$ & 19.9 & 0.4 & 0.1\\ \hline 
$2^{10}$ & 19.87& 0.4 & 0.08\\ \hline 
$2^{11}$ & 19.12 & 0.4 & 0.06\\ \hline 
$2^{12}$ & 18.87& 0.2 & 0.04\\ \hline 
$2^{13}$ & 18.70& 0.2 & 0.03\\ \hline 
$2^{14}$ & 18.75& 0.1 & 0.02\\ \hline 
$2^{15}$ & 18.65& 0.1 & 0.02\\ \hline 
$2^{16}$ & 18.71& 0.07 & 0.01\\ \hline 
$2^{17}$ & 18.733 & 0.05 & 0.008\\ \hline 
$2^{18}$ & 18.700& 0.04 & 0.006\\ \hline 
$2^{19}$ & 18.731& 0.03 & 0.004\\ \hline 
$2^{20}$ & 18.723 & 0.02 & 0.003\\ \hline 
$2^{21}$ & 18.727& 0.01 & 0.002\\ \hline 
$2^{22}$ & 18.737& 0.01 & 0.001\\ \hline 
$2^{23}$ & 18.742& 0.007 & 0.001\\ \hline 
$2^{24}$ & 18.7455 & 0.005 & 0.0007\\ \hline 
\end{tabular}
\label{Tab:bibiblocksberg}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/blocking.pdf}
\caption{Expectation value $\langle E_L \rangle $ and $\sigma_{Blocking}$ and the naive error estimate $\sigma_E$ as function of the number of MC cycles for $N=10$ particles in 3 dimensions with $\alpha=1.0$ using importance sampling and $\Delta t=0.1$. Observe that the analytical solution is $\langle E_L \rangle =18.75$.}
    \label{fig:bibiblocksberg}
\end{figure}
We see that the blocking estimate is reasonable for many cycles, as can be seen from the fact that, for  $2^{12}$ MC cycles and upover, the true mean error lies in the range $\langle E_L \rangle \pm 2\sigma_{Blocking}$. The naive estimate is however not reasonable, it lies 7 standard deviations $\sigma_E$ away for $2^{24}$ MC cycles. Observe however that also Blocking seems to underestimate the standard error for very few MC cycles (for example with $2^7$ MC cycles), showing that the method is not exact. 




We also repeated the same experiment as in figure \ref{fig:bibiblocksberg} / table \ref{Tab:bibiblocksberg} with a value for $\Delta t = 0.01$. This is shown in table \ref{Tab:bibiblocksberg2} in the appendix. There, we got a much larger Blocking standard deviation. We do not know for sure why this happens, but we suppose that the very small step length leads to more correlation between runs, hence a longer decoherence time. We also see that the average value for different seeds fluctuates more. The error estimate $\sigma_E=0.0007$ using the naive approach is however the same. A similar experiment was performed using $\Delta t = 1$, which gives similar, but somewhat inferior results to $\Delta t=0.01 $. 




We also did the same experiment for $N=100$ particles. There, we found that $\Delta t=1$ works better than $\Delta t = 0.1$, in the sense that the blocking estimate $\sigma_{Blocking}$ is lower. We suppose that this means that it is better to move particles farther due to the much larger parameter space, as the time for the next move is much higher. 




Finally, we repeated the same experiment with brute force Monte Carlo and step length $\Delta x = 0.7$ where the acceptance rate is around $50\%$, and found again $\sigma_E=0.0007$, with a blocking error of $\sigma_{Blocking}=0.007$ for $2^{24}$ MC cycles, which is somewhat larger than the Importance Sampling value.\\
This confirms that the naive estimate is not sufficient in a correlated system such as this one; where the next position is not independent of the previous, and only one particle is moved at a time. For the complex wave function, an additional complexity stems from the fact that the wave function itself is not separable and the particles are not independent.
\subsubsection{One-particle densities}
For $N=100$ particles, we compare the analytical one-particle radial distribution function to the computational result with the ideal value $\alpha=0.5$, the same is done for $f_x(x)$. This is shown in figure \ref{fig:distributionfunction_simple}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/distributionfunction_simple.pdf}
    \caption{Radial distribution function $\rho(r)$ and probability distribution over $x$ $f_x(x)$ for 100 particles, both the analytical and the numerical result. The data was created using Importance sampling and $10^7$ MC cycles; with the ideal parameter $\alpha$.}
    \label{fig:distributionfunction_simple}
\end{figure}
As expected, the two curves overlap almost perfectly, showing the correct implementation and interpretation of the functions $f_x(x)$ and $\rho(r)$.
\subsection{The Wave function with the interaction term}
We repeated some of the steps for the wave function with the interaction term. 
In figure \ref{fig:energyalphadifficult}, the energy as function of $\alpha$ is plotted for 10 particles.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/energy_alpha_mofo.pdf}
    \caption{Expected values $\langle E_L \rangle, \langle V\rangle, \langle K \rangle$ in units of $\hbar\omega$ as function of $\alpha$ for 10 interacting particles with $N=10^5$ Monte Carlo steps. The minimal energy is marked in red and lies at $\alpha=0.5$, but this is only a rough estimate because of the coarse step length.}
    \label{fig:energyalphadifficult}
\end{figure}
We see that the energy  $\langle E_L \rangle$ as function of $\alpha$ seems to have only one minimum close to $\alpha=0.5$, which serves as starting guess for the gradient descent algorithm. 
\subsubsection{The parameter \texorpdfstring{$\alpha$}{α} as function of the number of particles}
We used Gradient Descent to find the ideal variational value of $\alpha$ using importance sampling for different values of N. We observed that the choice of $\Delta t$ has an impact on the value for $\alpha$. We also observed that the final result is quite parameter-dependent, so we fixed the learning rate to be $0.1/N$ where $N$ is the number of particles, and used as tolerance $tol=10^{-5}$ for the gradient algorithm. It also depends on the number of warm up-steps and the number of MC-cycles. The results are shown in table \ref{Tab:alphas}. We also checked that very similar results where achieved when starting with a a different $\alpha=0.49$ to check the general validity of our results.
\begin{table}[H]
\centering
\caption{Ideal value for the variational parameter $\boldsymbol{\alpha}$ as function of the number particles $N$, the step length $\Delta t$ for Importance sampling, and the number of Monte Carlo samples. The initial estimate was sat to be $\alpha=0.5$. As learning rate, we chose $\eta=0.1/N$ and for the tolerance $tol=10^{-5}$, with maximum 20 iterations. Each value is the average value of 4 runs that took place in parallel with the same parameters, but a different random number generator. The number of MC cycles is $10^4$ and $10^5$ for each Gradient-Descent iteration, respectively, and and we discarded $10^4/3$ and $10^5/3$ runs, respectively. Numbers are reported in such a way that only the last digit for different numbers of $\Delta t$ differs.}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                                                   Number of particles                  & N=3    & N=5    & N=10   & N=25   & N=50   & N=100  \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4$\\ $\Delta t=0.01$\end{tabular} & 0.4993 & 0.4986 & 0.4979 & 0.493 & 0.491 & 0.483 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4$\\ $\Delta t=0.1$\end{tabular}  & 0.4994 & 0.4988 & 0.4975 & 0.494 & 0.489 &  0.484 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^4$\\ $\Delta t=1$\end{tabular}    & 0.4994 & 0.4989 & 0.4977 & 0.494 & 0.490 &   0.475 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^5$\\ $\Delta t=0.01$\end{tabular} & 0.49940 & 0.49881 & 0.49751 & 0.4940 & 0.488 & 0.486 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^5$\\ $\Delta t=0.1$\end{tabular}  & 0.49940 & 0.49882 & 0.49745 & 0.4939 & 0.489 &  0.483 \\ \hline
\begin{tabular}[c]{@{}l@{}}MC=$10^5$\\ $\Delta t=1$\end{tabular} & 0.49941    & 0.49885 & 0.49746 & 0.4938 & 0.489 &   0.482 \\ \hline
\end{tabular}
\label{Tab:alphas}

\end{table}
We observe a couple of interesting trends. First of all, as the number of particles increases, the ideal value of $\alpha$ decreases, no matter the choice of $\Delta t$. This is not observed in the noninteracting case. This makes the wave function spread out more as N increases, which makes sense, as there is a repulsive force between particles.




Similarly to the noninteracting case, we observe differences based on the choice of $\Delta t$. For larger systems, the ideal values differ more and more from each other, but are still very close to one another. Finally, we see that the values achieved with either $10^4$ MC cycles or $10^5$ MC cycles don't differ by a lot for small systems, but they do differ a lot for larger systems, indicating that a large number of runs is necessary to estimate the gradient of $\alpha$ properly.




The numbers are not ideal, and we are only approximating the true ideal parameter. However, assuming that the shape of the energy resembles that of figure \ref{fig:energyalphadifficult} for any N, we see that minimal changes in $\alpha$ don't make a large difference for $\langle E_L \rangle$. 
\subsubsection{The variational energy}
Using the values of $\alpha$ found in the preceeding discussion, we performed a large-scale Monte Carlo simulation using Importance sampling to find the mean value $\langle E_L \rangle$. In table \ref{Tab: Energiesshitfunction}, we show $\langle E_L \rangle$ as function of the number of particles, as well as the Blocking standard error.

\begin{table}[H]

\centering
\caption{Expected energy $\langle E_L \rangle$ for different values of the number of particles $N$ and the values of $\alpha$ used to obtain them, as well as the energy per particle $\langle E_L \rangle/N$ and the blocking standard deviation $\sigma_{Blocking}$. The energy of an Elliptic Harmonic Oscillator $E_{EO}$ without repulsion with $\alpha=0.5$, $\beta=2.82843$, is presented too. We performed in total $2^{25}$ MC cycles in parallel on 4 threads ($2^{23}$ per thread) using importance sampling with $\Delta t=0.1$, additionally discarding  $1000N$ samples for each run. Every sample was written to file for the Blocking analysis.}

\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Number of particles             & $N=3$    & $N=5$     & $N=10$   & $N=25$    & $N=50$    & $N=100$  \\ \hline
$\alpha$                        & 0.4994   & 0.4988    & 0.4975   & 0.4939    & 0.489    & 0.483   \\ \hline
$\langle E_L \rangle$           & 7.259929 & 12.12857  & 24.39852 & 62.0215   & 127.262   & 266.6    \\ \hline
$\sigma_{Blocking}$             & 0.000006 & 0.00002   & 0.00007  & 0.0004    & 0.001     & 0.1      \\ \hline
${\langle E_L \rangle}/{N}$ & 2.419976 & 2.425714  & 2.439852 & 2.48086   & 2.54524   & 2.660    \\ \hline
$E_{EO}$        & 7.242645 & 12.071075 & 24.14215 & 60.355375 & 120.71075 & 241.4215 \\ \hline
\end{tabular}
\label{Tab: Energiesshitfunction}
\end{table}

We observe a bunch of interesting trends. First of all, given that we rely on the Blocking result, we can obtain quite secure confidence intervals for $\langle E_L \rangle$, even though we lose accuracy as the number of particles go up (scaled by more than just the number of particles). This is partially because the same number of MC cycles was used in all runs, hence as $N$ grows, each particle is moved less often on average, giving more deviations in the energy. We also think that we did not manage to get close enough to the ideal parameter $\alpha$ for N=100, which would explain the larger deviations. This is justified by the relatively large variations in $\alpha$ as function of $\Delta t$ shown i table \ref{Tab:alphas}. It might however also be because the approximation of our wave function for the given potential becomes gradually worse for many particles.  




We also observe how the energy per particle ${\langle E_L \rangle}/{N}$ grows as the number of particles is increased. This seems logical - from the single harmonic oscillator, we know that the particle is most likely to be found close to centre. However, due to the repulsive interaction, the particles are spread out more into an area with higher potential energy. This leads to a higher energy. This increase of per-particle energy was also observed in \cite{MeAndDuBois}.




Finally, we observe that the numbers here are very similar to the ones in table \ref{Tab: Energiesshitfunction_old}, where experiments were run with slightly different $\alpha$ (based on table \ref{Tab:alphas_old}, which is actually based on a bug). This shows that a slight change in $\alpha$ only gives a slight change in the expectation value of the energy. 

\subsubsection{Change in the one-particle density}
For $N=100$ particles, we compare the analytical one-particle radial distribution function $\rho(r)$ for $a=0$ and $a=0.0043$ for the elliptic potential to the one for a spherical potential. The same is done with $f_x(x)$. This follows the procedure described in section \ref{eq:OPD}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/distributionfunction.pdf}
    \caption{Radial distribution function $\rho(r)$ and probability distribution over $x$ $f_x(x)$ for 100 particles for a spherical harmonic oscillator (SHO), for an elliptical without interaction (a=0) and with interaction (a=0.0043). The data was created using Importance sampling and $10^7$ MC cycles; with the ideal parameter $\alpha$ (0.5 for $a=0$; 0.483 for $a=0.0043$).}
    \label{fig:distributionfunction}
\end{figure}
The results are in agreement with the previous discussion. For $f_x(x)$, we see that, when $a=0$, the distribution is identical to that of a spherical harmonic oscillator. This is not surprising, as the function is separable when $a=0$, and we expect the distribution function to be $\propto \exp{-x^2}$. $\rho(r)$ for $a=0$ is not identical to the spherical harmonic oscillator - this is because $\beta >1$, making it less probable for the particle to be found far from origo in the z-direction, something that is also reflected in $\rho(r)$. With $a=0.0043$, we observe that the interaction leads to a broadening of the distribution functions, which makes sense, as the particles being close is less likely in the wave function, and hence they spread out more. Similar observations on the orbitals of the condensate spreading were made in \cite{MeAndDuBois}.