\section{Conclusion}\label{Conclusion}
We've made an object-oriented and parallelized VMC implementation in C++ for estimating an upper bound of the ground state energy for systems of bosons in a harmonic oscillator trap. We tested the results of our implementation against the theoretical predictions for a non-interacting boson-gas, using both brute-force Metropolis and importance sampling. In both cases we found agreement with the theoretical prediction $\displaystyle E_{0} =\hbar \omega NM/2$ at $\displaystyle \alpha =0.5$. We also observed that importance had a tendency to be less dependent on the correct choice step length $\Delta t$ and converged generally faster. Furthermore, as the Hamiltonian contains a Laplacian, we showed that using an analytical expression saves a lot of CPU cycles compared to calculating the second derivative numerically, allowing us to simulate larger systems. We used Gradient Descent to confirm that the minimal energy is attained at $\alpha\approx0.5$. Extending the simulations to the interacting case, where the particles are modeled as hard spheres, we found that the repulsive force leads to an increased energy. The offset, compared to the non-interacting case, grows with the number of particles, that is, $\langle H\rangle/N$ gets larger as the number of particles $N$ gets larger, with an increase of $0.2\%$ for 3 particles compared to an increase of $10\%$ for 100 particles. This is accompanied by an increased delocalization of the wave function. We are effectively reproducing the results in \cite{MeAndDuBois}.




In this article, we have focused on the energy $\langle H \rangle$, however, there are other values of interest we could have looked at, such as the average inter-particle distance $\langle|\mathbf{r}_i-\mathbf{r}_j|\rangle$, $i\neq j$, the kinetic energy $\langle K\rangle$, or even the momentum $\langle p \rangle$. We could also have looked at different values for the particle radius $a$, or even more particles $N$. It would be interesting to implement different functions that are used to describe Bosonic behaviour, such as the Gross-Pitaevskii-equation, which was done in \cite{MeAndDuBois,MortensArticle}. More advanced methods to find the parameter $\alpha$ could have been used, such as Newton's method. We also had only one variational parameter; a more complex guess on the shape of the wave function could give more correct results. 




\section{Critique}
Overall, this was a very interesting and fun project. The topic of Bose-Einstein-Condensation is interesting, and I would honestly have preferred a to learn a little bit more about that and the Gross-Pitaevskii equation, given that it is this we wrote the article about.




The work load is high, but not too high, though I would have preferred less tasks of the type "do this in 1D, 2D, 3D for 1,5,10,100,500 particles". This felt a little bit like busy work, but as it was part of the exercise, we felt like we had to include it in the report. I also think that the numerical laplace-operator felt a little bit like busy work.




The lectures are great, but I feel that we were a little bit slow. I would have preferred to have the final topic a week or two before the deadline (even though it was moved), not the day before. 




Finally, the Conclusion and the Introduction are usually written in a couple of hours, while, by far, most work is put in the theory and results part. We experienced something similar with FYS3150 and FYS-STK3155. For that reason, we think that these are weighted too much in the final grade.